# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend ${LAYERDIR}/images/*.bb"

BBFILE_COLLECTIONS += "midiem"

BBFILE_PATTERN_midiem = "^${LAYERDIR}/"
BBFILE_PRIORITY_midiem = "1"
LAYERSERIES_COMPAT_midiem = "dunfell"
