require conf/distro/poky.conf

DISTRO = "poky-systemd-wlan"
DISTROOVERRIDES = "poky:poky-systemd-wlan"


MACHINE_FEATURES += "wifi"

DISTRO_FEATURES_append = "\
    systemd \
    wifi \
"

IMAGE_FEATURES += "ssh-server-openssh"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"